\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{12228840}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}电机题库}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}填空题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}画图题}{4}{section.1.2}}
\newlabel{h:3}{{{{\color  {structurecolor}4.}}}{4}{画图题}{Item.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 画图题\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {h:3}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的图\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tu:1}{{1.1}{5}{画图题~\ref {h:3}~的图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}计算题}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 传动机构图\relax }}{5}{figure.caption.3}}
\newlabel{tu:4}{{1.2}{5}{传动机构图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 示意图\relax }}{10}{figure.caption.4}}
\newlabel{tu:6}{{1.3}{10}{示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}电机题库答案}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}填空题答案}{12}{section.2.1}}
\newlabel{tk:1}{{{{\color  {structurecolor}1.}}}{12}{填空题答案}{Item.175}{}}
\newlabel{tk:2}{{{{\color  {structurecolor}2.}}}{12}{填空题答案}{Item.176}{}}
\newlabel{tk:3}{{{{\color  {structurecolor}3.}}}{12}{填空题答案}{Item.177}{}}
\newlabel{tk:4}{{{{\color  {structurecolor}4.}}}{12}{填空题答案}{Item.178}{}}
\newlabel{tk:5}{{{{\color  {structurecolor}5.}}}{12}{填空题答案}{Item.179}{}}
\newlabel{tk:6}{{{{\color  {structurecolor}6.}}}{12}{填空题答案}{Item.180}{}}
\newlabel{tk:7}{{{{\color  {structurecolor}7.}}}{12}{填空题答案}{Item.181}{}}
\newlabel{tk:8}{{{{\color  {structurecolor}8.}}}{12}{填空题答案}{Item.182}{}}
\newlabel{tk:9}{{{{\color  {structurecolor}9.}}}{12}{填空题答案}{Item.183}{}}
\newlabel{tk:10}{{{{\color  {structurecolor}10.}}}{12}{填空题答案}{Item.184}{}}
\newlabel{tk:11}{{{{\color  {structurecolor}11.}}}{12}{填空题答案}{Item.185}{}}
\newlabel{tk:12}{{{{\color  {structurecolor}12.}}}{12}{填空题答案}{Item.186}{}}
\newlabel{tk:13}{{{{\color  {structurecolor}13.}}}{12}{填空题答案}{Item.187}{}}
\pgfsyspdfmark {pgfid28}{15415633}{26064308}
\newmarginnote{note.14.1}{{14}{15415633sp}}
\pgfsyspdfmark {pgfid29}{31938736}{24890999}
\pgfsyspdfmark {pgfid30}{15415633}{25822112}
\newlabel{tk:14}{{{{\color  {structurecolor}14.}}}{12}{填空题答案}{Item.188}{}}
\newlabel{tk:15}{{{{\color  {structurecolor}15.}}}{12}{填空题答案}{Item.189}{}}
\newlabel{tk:16}{{{{\color  {structurecolor}16.}}}{12}{填空题答案}{Item.190}{}}
\newlabel{tk:17}{{{{\color  {structurecolor}17.}}}{12}{填空题答案}{Item.191}{}}
\newlabel{tk:18}{{{{\color  {structurecolor}18.}}}{12}{填空题答案}{Item.192}{}}
\newlabel{tk:19}{{{{\color  {structurecolor}19.}}}{12}{填空题答案}{Item.193}{}}
\newlabel{tk:20}{{{{\color  {structurecolor}20.}}}{12}{填空题答案}{Item.194}{}}
\newlabel{tk:21}{{{{\color  {structurecolor}21.}}}{12}{填空题答案}{Item.195}{}}
\newlabel{tk:22}{{{{\color  {structurecolor}22.}}}{12}{填空题答案}{Item.196}{}}
\newlabel{tk:23}{{{{\color  {structurecolor}23.}}}{12}{填空题答案}{Item.197}{}}
\newlabel{tk:24}{{{{\color  {structurecolor}24.}}}{12}{填空题答案}{Item.198}{}}
\newlabel{tk:25}{{{{\color  {structurecolor}25.}}}{12}{填空题答案}{Item.199}{}}
\newlabel{tk:26}{{{{\color  {structurecolor}26.}}}{12}{填空题答案}{Item.200}{}}
\newlabel{tk:27}{{{{\color  {structurecolor}27.}}}{12}{填空题答案}{Item.201}{}}
\newlabel{tk:28}{{{{\color  {structurecolor}28.}}}{12}{填空题答案}{Item.202}{}}
\newlabel{tk:29}{{{{\color  {structurecolor}29.}}}{12}{填空题答案}{Item.203}{}}
\newlabel{tk:30}{{{{\color  {structurecolor}30.}}}{12}{填空题答案}{Item.204}{}}
\newlabel{tk:31}{{{{\color  {structurecolor}31.}}}{12}{填空题答案}{Item.205}{}}
\newlabel{tk:32}{{{{\color  {structurecolor}32.}}}{13}{填空题答案}{Item.206}{}}
\newlabel{tk:33}{{{{\color  {structurecolor}33.}}}{13}{填空题答案}{Item.207}{}}
\newlabel{tk:34}{{{{\color  {structurecolor}34.}}}{13}{填空题答案}{Item.208}{}}
\newlabel{tk:35}{{{{\color  {structurecolor}35.}}}{13}{填空题答案}{Item.209}{}}
\newlabel{tk:36}{{{{\color  {structurecolor}36.}}}{13}{填空题答案}{Item.210}{}}
\newlabel{tk:37}{{{{\color  {structurecolor}37.}}}{13}{填空题答案}{Item.211}{}}
\newlabel{tk:38}{{{{\color  {structurecolor}38.}}}{13}{填空题答案}{Item.212}{}}
\newlabel{tk:39}{{{{\color  {structurecolor}39.}}}{13}{填空题答案}{Item.213}{}}
\newlabel{tk:40}{{{{\color  {structurecolor}40.}}}{13}{填空题答案}{Item.214}{}}
\newlabel{tk:41}{{{{\color  {structurecolor}41.}}}{13}{填空题答案}{Item.215}{}}
\newlabel{tk:42}{{{{\color  {structurecolor}42.}}}{13}{填空题答案}{Item.216}{}}
\newlabel{tk:43}{{{{\color  {structurecolor}43.}}}{13}{填空题答案}{Item.217}{}}
\newlabel{tk:44}{{{{\color  {structurecolor}44.}}}{13}{填空题答案}{Item.218}{}}
\newlabel{tk:45}{{{{\color  {structurecolor}45.}}}{13}{填空题答案}{Item.219}{}}
\newlabel{tk:46}{{{{\color  {structurecolor}46.}}}{13}{填空题答案}{Item.220}{}}
\newlabel{tk:47}{{{{\color  {structurecolor}47.}}}{13}{填空题答案}{Item.221}{}}
\newlabel{tk:48}{{{{\color  {structurecolor}48.}}}{13}{填空题答案}{Item.222}{}}
\newlabel{tk:49}{{{{\color  {structurecolor}49.}}}{13}{填空题答案}{Item.223}{}}
\newlabel{tk:50}{{{{\color  {structurecolor}50.}}}{13}{填空题答案}{Item.224}{}}
\newlabel{tk:51}{{{{\color  {structurecolor}51.}}}{13}{填空题答案}{Item.225}{}}
\newlabel{tk:52}{{{{\color  {structurecolor}52.}}}{13}{填空题答案}{Item.226}{}}
\newlabel{tk:53}{{{{\color  {structurecolor}53.}}}{13}{填空题答案}{Item.227}{}}
\newlabel{tk:54}{{{{\color  {structurecolor}54.}}}{13}{填空题答案}{Item.228}{}}
\newlabel{tk:55}{{{{\color  {structurecolor}55.}}}{13}{填空题答案}{Item.229}{}}
\newlabel{tk:56}{{{{\color  {structurecolor}56.}}}{13}{填空题答案}{Item.230}{}}
\newlabel{tk:57}{{{{\color  {structurecolor}57.}}}{13}{填空题答案}{Item.231}{}}
\newlabel{tk:58}{{{{\color  {structurecolor}58.}}}{13}{填空题答案}{Item.232}{}}
\newlabel{tk:59}{{{{\color  {structurecolor}59.}}}{13}{填空题答案}{Item.233}{}}
\newlabel{tk:60}{{{{\color  {structurecolor}60.}}}{13}{填空题答案}{Item.234}{}}
\newlabel{tk:61}{{{{\color  {structurecolor}61.}}}{13}{填空题答案}{Item.235}{}}
\newlabel{tk:62}{{{{\color  {structurecolor}62.}}}{13}{填空题答案}{Item.236}{}}
\newlabel{tk:63}{{{{\color  {structurecolor}63.}}}{13}{填空题答案}{Item.237}{}}
\newlabel{tk:64}{{{{\color  {structurecolor}64.}}}{14}{填空题答案}{Item.238}{}}
\newlabel{tk:65}{{{{\color  {structurecolor}65.}}}{14}{填空题答案}{Item.239}{}}
\newlabel{tk:66}{{{{\color  {structurecolor}66.}}}{14}{填空题答案}{Item.240}{}}
\newlabel{tk:67}{{{{\color  {structurecolor}67.}}}{14}{填空题答案}{Item.241}{}}
\newlabel{tk:68}{{{{\color  {structurecolor}68.}}}{14}{填空题答案}{Item.242}{}}
\newlabel{tk:69}{{{{\color  {structurecolor}69.}}}{14}{填空题答案}{Item.243}{}}
\newlabel{tk:70}{{{{\color  {structurecolor}70.}}}{14}{填空题答案}{Item.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}画图题答案}{14}{section.2.2}}
\newlabel{ht:1}{{{{\color  {structurecolor}1.}}}{14}{画图题答案}{Item.245}{}}
\newlabel{ht:2}{{{{\color  {structurecolor}2.}}}{14}{画图题答案}{Item.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 异步电动机的机械特性曲线\relax }}{14}{figure.caption.5}}
\newlabel{tu:5}{{2.1}{14}{异步电动机的机械特性曲线\relax }{figure.caption.5}{}}
\newlabel{ht:3}{{{{\color  {structurecolor}3.}}}{14}{画图题答案}{Item.247}{}}
\newlabel{ht:4}{{{{\color  {structurecolor}4.}}}{14}{画图题答案}{Item.248}{}}
\newlabel{ht:5}{{{{\color  {structurecolor}5.}}}{14}{画图题答案}{Item.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三相感应电动机的能流图\relax }}{14}{figure.caption.6}}
\newlabel{tu:3}{{2.2}{14}{三相感应电动机的能流图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}计算题答案}{15}{section.2.3}}
\newlabel{js:1}{{{{\color  {structurecolor}1.}}}{15}{计算题答案}{Item.250}{}}
\pgfsyspdfmark {pgfid35}{14095673}{35663046}
\newmarginnote{note.17.1}{{17}{14095673sp}}
\pgfsyspdfmark {pgfid36}{31938736}{34466439}
\pgfsyspdfmark {pgfid37}{14095673}{35420850}
\pgfsyspdfmark {pgfid38}{14127686}{29788374}
\newmarginnote{note.17.2}{{17}{14127686sp}}
\pgfsyspdfmark {pgfid39}{31938736}{28498601}
\pgfsyspdfmark {pgfid40}{14127686}{29546178}
\pgfsyspdfmark {pgfid41}{16333624}{20834808}
\newmarginnote{note.17.3}{{17}{16333624sp}}
\pgfsyspdfmark {pgfid42}{31938736}{19638201}
\pgfsyspdfmark {pgfid43}{16333624}{20592612}
\newlabel{js:2}{{{{\color  {structurecolor}2.}}}{15}{计算题答案}{Item.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 机械特性曲线\relax }}{16}{figure.caption.7}}
\newlabel{tu:2}{{2.3}{16}{机械特性曲线\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 传动机构图\relax }}{16}{figure.caption.7}}
\newlabel{tu:7}{{2.4}{16}{传动机构图\relax }{figure.caption.7}{}}
\newlabel{js:3}{{{{\color  {structurecolor}3.}}}{16}{计算题答案}{Item.266}{}}
\pgfsyspdfmark {pgfid48}{14162820}{44149775}
\newmarginnote{note.19.1}{{19}{14162820sp}}
\pgfsyspdfmark {pgfid49}{31938736}{42530821}
\pgfsyspdfmark {pgfid50}{14162820}{43907579}
\newlabel{js:4}{{{{\color  {structurecolor}4.}}}{17}{计算题答案}{Item.277}{}}
\pgfsyspdfmark {pgfid51}{13974986}{21609694}
\newmarginnote{note.19.2}{{19}{13974986sp}}
\pgfsyspdfmark {pgfid52}{31938736}{20408217}
\pgfsyspdfmark {pgfid53}{13974986}{21367498}
\pgfsyspdfmark {pgfid54}{9291605}{20340913}
\newmarginnote{note.19.3}{{19}{9291605sp}}
\pgfsyspdfmark {pgfid55}{31938736}{19144306}
\pgfsyspdfmark {pgfid56}{9291605}{20098717}
\newlabel{js:5}{{{{\color  {structurecolor}5.}}}{17}{计算题答案}{Item.284}{}}
\newlabel{js:6}{{{{\color  {structurecolor}6.}}}{17}{计算题答案}{Item.288}{}}
\newlabel{js:7}{{{{\color  {structurecolor}7.}}}{17}{计算题答案}{Item.289}{}}
\newlabel{js:8}{{{{\color  {structurecolor}8.}}}{17}{计算题答案}{Item.290}{}}
\newlabel{js:9}{{{{\color  {structurecolor}9.}}}{18}{计算题答案}{Item.291}{}}
\newlabel{js:10}{{{{\color  {structurecolor}10.}}}{18}{计算题答案}{Item.292}{}}
\newlabel{js:11}{{{{\color  {structurecolor}11.}}}{18}{计算题答案}{Item.296}{}}
\newlabel{js:12}{{{{\color  {structurecolor}12.}}}{18}{计算题答案}{Item.297}{}}
\newlabel{js:13}{{{{\color  {structurecolor}13.}}}{18}{计算题答案}{Item.304}{}}
\newlabel{js:14}{{{{\color  {structurecolor}14.}}}{18}{计算题答案}{Item.305}{}}
\newlabel{js:15}{{{{\color  {structurecolor}15.}}}{18}{计算题答案}{Item.306}{}}
\newlabel{js:16}{{{{\color  {structurecolor}16.}}}{18}{计算题答案}{Item.307}{}}
\newlabel{js:17}{{{{\color  {structurecolor}17.}}}{18}{计算题答案}{Item.308}{}}
\newlabel{js:18}{{{{\color  {structurecolor}18.}}}{18}{计算题答案}{Item.309}{}}
\newlabel{js:19}{{{{\color  {structurecolor}19.}}}{18}{计算题答案}{Item.310}{}}
\newlabel{js:20}{{{{\color  {structurecolor}20.}}}{18}{计算题答案}{Item.311}{}}
\newlabel{js:21}{{{{\color  {structurecolor}21.}}}{18}{计算题答案}{Item.312}{}}
\newlabel{js:22}{{{{\color  {structurecolor}22.}}}{18}{计算题答案}{Item.313}{}}
\newlabel{js:23}{{{{\color  {structurecolor}23.}}}{18}{计算题答案}{Item.314}{}}
\newlabel{js:24}{{{{\color  {structurecolor}24.}}}{18}{计算题答案}{Item.315}{}}
\newlabel{js:25}{{{{\color  {structurecolor}25.}}}{18}{计算题答案}{Item.316}{}}
\bibdata{reference}
\newlabel{js:26}{{{{\color  {structurecolor}26.}}}{19}{计算题答案}{Item.317}{}}
\pgfsyspdfmark {pgfid61}{21385327}{29585321}
\newmarginnote{note.21.1}{{21}{21385327sp}}
\pgfsyspdfmark {pgfid62}{31938736}{27386853}
\pgfsyspdfmark {pgfid63}{21385327}{29343125}
\newlabel{pz:1}{{{{\color  {structurecolor}(5)}}}{19}{计算题答案}{Item.327}{}}
\pgfsyspdfmark {pgfid64}{24510532}{23569091}
\newmarginnote{note.21.2}{{21}{24510532sp}}
\pgfsyspdfmark {pgfid65}{31938736}{20708268}
\pgfsyspdfmark {pgfid66}{24510532}{23326895}
\newlabel{js:27}{{{{\color  {structurecolor}27.}}}{19}{计算题答案}{Item.328}{}}
\newlabel{js:28}{{{{\color  {structurecolor}28.}}}{19}{计算题答案}{Item.329}{}}
\newlabel{js:29}{{{{\color  {structurecolor}29.}}}{19}{计算题答案}{Item.330}{}}
\newlabel{js:30}{{{{\color  {structurecolor}30.}}}{19}{计算题答案}{Item.331}{}}
\newlabel{js:31}{{{{\color  {structurecolor}31.}}}{19}{计算题答案}{Item.332}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
