\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}常用半导体器件}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本概念}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 扩散示意图\relax }}{2}{figure.caption.1}}
\newlabel{kongjian}{{1.5}{2}{PN结}{definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PN\nobreakspace  {}结示意图\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正接示意图\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反接示意图\relax }}{3}{figure.caption.3}}
\newlabel{jichuan}{{1.3}{3}{击穿电压}{theorem.1.3}{}}
\newlabel{dianrong}{{1.7}{3}{PN结等效的电容}{definition.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二极管常见类型\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二极管伏安特性曲线\relax }}{4}{figure.caption.5}}
\newlabel{wendu}{{1.4}{4}{二极管的伏安特性}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本放大电路}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}集成运算放大电路}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}放大电路的频率响应}{5}{section.4}}
\newlabel{disizhang}{{4}{5}{放大电路的频率响应}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}放大电路中的反馈}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}反馈}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 反馈电路示意图\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 方块图示例\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}信号的运算与处理}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}波形的发生和信号的转换}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}功率放大电路}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}直流电源}{7}{section.9}}
