\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模拟电子技术实验数据}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模电实验一\hskip 1em\relax 常用电子仪器使用练习}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 万用表、示波器测量电压实验数据\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 示波器测量电压实验数据\relax }}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 交流电压测量\relax }}{1}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模电实验二\hskip 1em\relax 共射单管交流放大电路}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}模电实验四\hskip 1em\relax 差动放大电路}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 静态工作点测试表\relax }}{2}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 电压放大倍数测试表\relax }}{2}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数字电子技术实验数据}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数电实验一\hskip 1em\relax 门电路}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数电实验二\hskip 1em\relax 译码器}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 电路参数变化对电压放大倍数及输出波形的影响\relax }}{3}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 静态工作点记录表\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 电压放大倍数测量记录表\relax }}{3}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\tmspace  +\thinmuskip {.1667em}\mathrm  {TTL}$ 基本门电路测试表\relax }}{3}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\tmspace  +\thinmuskip {.1667em}\mathrm  {TTL}$四输入端双与非门测试表\relax }}{3}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\tmspace  +\thinmuskip {.1667em}\mathrm  {TTL}$与非门的电压传输特性测试表\relax }}{3}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $74\tmspace  +\thinmuskip {.1667em}\mathrm  {LS}138$的逻辑功能测试表\relax }}{4}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 74LS48逻辑功能测试表\relax }}{4}{table.caption.13}}
