\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{11469365}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}声明}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}高等数学试卷汇总}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}高数(一)期中}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2018-2019 A7}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一}选择题}{2}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二}填空题}{2}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三}大题}{3}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2018-2019 A7答案}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一}选择题}{3}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二}填空题}{4}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三}大题}{4}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高数(一)期终}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2018-2019 A15}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2018-2019 A15答案}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}高数(二)期中}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2017-2018}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2017-2018 答案}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2018-2019 B10}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}高数(二)期终}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2014-2015}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一}选择题(每小题 $3$ 分, 共 $24$ 分)}{5}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二}填空题(每空 $3$ 分, 共 $24$ 分)}{6}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三}综合题(请写出求解过程, $8$ 小题, 共 $52$ 分)}{6}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2014-2015 答案}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2017-2018 A}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一}选择题(每小题 $3$ 分, 共 $24$ 分)}{7}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二}填空题(每空 $3$ 分,共 $24$ 分)}{7}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三}综合题( $8$ 小题, 共 $52$ 分)}{8}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2017-2018 A答案}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}2017-2018 B}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}2017-2018 B答案}{8}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}额外的练习}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性代数试卷汇总}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}概率统计试卷汇总}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2018-2019 14B}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一}选择题(每题 $3$ 分, 共 $21$ 分)}{10}{subsubsection.4.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二}填空题(每题 $3$ 分, 共 $21$ 分)}{10}{subsubsection.4.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三}解答题(共 $58$ 分)}{11}{subsubsection.4.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2018-2019 14B答案}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一}选择题(每题 $3$ 分, 共 $21$ 分)}{12}{subsubsection.4.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二}填空题(每题 $3$ 分, 共 $21$ 分)}{12}{subsubsection.4.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三}解答题(共 $58$ 分)}{13}{subsubsection.4.2.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}复变函数试卷汇总}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2018-2019A}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一}选择题(每小题 $3$ 分, 共 $15$ 分)}{15}{subsubsection.5.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二}填空题(每小题 $3$ 分, 共 $15$ 分)}{15}{subsubsection.5.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三}计算题(70分)}{15}{subsubsection.5.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2018-2019A答案}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一}选择题(每小题 $3$ 分, 共 $15$ 分)}{16}{subsubsection.5.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二}填空题(每小题 $3$ 分, 共 $15$ 分)}{16}{subsubsection.5.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三}计算题(70分)}{16}{subsubsection.5.2.0.3}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
