\beamer@sectionintoc {1}{模板基本介绍}{3}{0}{1}
\beamer@sectionintoc {2}{基本使用}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{更换主题}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{抄录命令的使用}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{数学公式}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{重新定义}{7}{0}{2}
\beamer@subsectionintoc {2}{5}{图片的插入}{8}{0}{2}
\beamer@subsectionintoc {2}{6}{列表的使用}{9}{0}{2}
\beamer@subsectionintoc {2}{7}{彩色}{10}{0}{2}
\beamer@subsectionintoc {2}{8}{盒子}{11}{0}{2}
\beamer@subsectionintoc {2}{9}{代码环境}{12}{0}{2}
\beamer@sectionintoc {3}{参考文献}{13}{0}{3}
\beamer@sectionintoc {4}{致谢}{14}{0}{4}
